# CoolFormApi

./: .gitignore  CoolFormApi.csproj  CoolFormApi.http  CoolFormApi.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
Context/: CoolFormsDbContext.cs
Controllers/: AuthorizationController.cs  FormController.cs  GroupController.cs  QuestionController.cs  ResponsesController.cs  UserController.cs
DTO/Form/: CreateFormDTO.cs  CreatedFromDTO.cs  FormDTO.cs  UpdateFormDTO.cs
DTO/Group/: GetGroupsDTO.cs
DTO/Questions/: CreateNewQuestionDTO.cs  CreatedQuestion.cs  GetAllQuestionsFromForm.cs  OptionsDTO.cs  UpdateQuestionDTO.cs
DTO/Response/: FormAnswersDTO.cs  MyAnswersDto.cs  QuestionResultDto.cs  ScoreResultDto.cs  SubmitAnswersDto.cs  UserAnswerDetailDto.cs  UserAnswerDto.cs
DTO/User/: CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs  UserSevicesErrors.cs
Interfaces/: IGenericRepository.cs
Interfaces/IServices/: IFormService.cs  IGroupService.cs  IQuestionService.cs  IResponseService.cs  IS3Service.cs  ITokenService.cs  IUserService.cs
Mappers/: FormMappers.cs  GroupMappers.cs  QuestionsMappers.cs  ResponseMappers.cs  UserMappers.cs
Models/: CorrectAnswer.cs  Form.cs  FormGroup.cs  Group.cs  Option.cs  Question.cs  Response.cs  ResponseOption.cs  Role.cs  Score.cs  User.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs
Services/: FormService.cs  GroupService.cs  QuestionService.cs  ResponseService.cs  S3Service.cs  TokenService.cs  UserService.cs
