<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a852e62d-e903-4401-a35d-515249c158d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.415.8" />
	  <PackageReference Include="AWSSDK.SSO" Version="3.7.400.103" />
	  <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.104" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CoolFormApi.sln.DotSettings.user" />
  </ItemGroup>

</Project>
